/* Media */

@media(max-width: 700px) {
    .top-contener {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .show-contener h1 {
        font-size: 2.5rem;
    }

    .min-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-contener {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}